# Main Stuff.
name = StreamersUnite
group = com.github.streamline-essentials
version = 1.2.0
include-bapi = false

# PF4J Stuff.
pf.class = host.plas
pf.id = streamers-unite
pf.requires = none
pf.dependencies = none
pf.description = Streaming made easy with StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0